# Libraries

In [1]:
# libraries
# ----------

import pandas as pd
import wget
import shutil
import os
from functools import reduce

# Download data

In [2]:
urls = ['https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv', 
        'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv',
       'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv']

for url in urls:
    output = url.split('/')[-1]
    filename = wget.download(url, output)
    if os.path.exists(output):
        shutil.move(filename, output)

100% [..............................................................................] 44093 / 44093

In [3]:
# dataset
# --------

conf_df = pd.read_csv('time_series_covid19_confirmed_global.csv')
deaths_df = pd.read_csv('time_series_covid19_deaths_global.csv')
recv_df = pd.read_csv('time_series_covid19_recovered_global.csv')

In [4]:
conf_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/20/20,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,24,24,40,40,74,84,94,110,110,120
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,70,76,89,104,123,146,174,186,197,212
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,90,139,201,230,264,302,367,409,454,511
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,75,88,113,133,164,188,224,267,308,334
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,1,2,2,3,3,3,4,4,5,7

In [5]:
deaths_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/20/20,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,0,0,1,1,1,2,4,4,4,4
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,2,2,2,4,5,5,6,8,10,10
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,11,15,17,17,19,21,25,26,29,31
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,0,0,1,1,1,1,3,3,3,6
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2

In [6]:
recv_df.tail()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/20/20,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20
234,NaN,Burma,21.9162,95.9560,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
235,Anguilla,United Kingdom,18.2206,-63.0686,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
236,British Virgin Islands,United Kingdom,18.4207,-64.6400,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
237,Turks and Caicos Islands,United Kingdom,21.6940,-71.7979,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
238,NaN,MS Zaandam,0.0000,0.0000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
#conf_df.columns

In [8]:
#deaths_df.columns

In [9]:
#recv_df.columns

In [10]:
conf_df.shape

(253, 72)

In [11]:
deaths_df.shape

(253, 72)

In [12]:
recv_df.shape

(239, 72)

# Merge Data

In [13]:
dates = conf_df.columns[4:]

conf_df_long = conf_df.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                            value_vars=dates, var_name='Date', value_name='Confirmed')

deaths_df_long = deaths_df.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                            value_vars=dates, var_name='Date', value_name='Deaths')

recv_df_long = recv_df.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                             value_vars=dates, var_name='Date', value_name='Recovered')

In [14]:
merged1 = conf_df_long.merge(deaths_df_long, on=['Province/State', 'Country/Region', 'Lat', 'Long', 'Date'])

In [15]:
full_table = merged1.merge(recv_df_long, on=['Province/State', 'Country/Region', 'Lat', 'Long', 'Date'])

In [16]:
full_table[full_table['Country/Region']=='Kazakhstan']

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
130,NaN,Kazakhstan,48.0196,66.9237,1/22/20,0,0,0
365,NaN,Kazakhstan,48.0196,66.9237,1/23/20,0,0,0
600,NaN,Kazakhstan,48.0196,66.9237,1/24/20,0,0,0
835,NaN,Kazakhstan,48.0196,66.9237,1/25/20,0,0,0
1070,NaN,Kazakhstan,48.0196,66.9237,1/26/20,0,0,0
...,...,...,...,...,...,...,...,...
14935,NaN,Kazakhstan,48.0196,66.9237,3/25/20,81,0,0
15170,NaN,Kazakhstan,48.0196,66.9237,3/26/20,111,1,2
15405,NaN,Kazakhstan,48.0196,66.9237,3/27/20,150,1,3
15640,NaN,Kazakhstan,48.0196,66.9237,3/28/20,228,1,16
15875,NaN,Kazakhstan,48.0196,66.9237,3/29/20,284,1,20

# Cleaning

In [17]:
# removing
# =======

# removing kazakhstan's recovered values
full_table = full_table[full_table['Province/State'].str.contains('Recovered')!=True]

# removing county wise data to avoid double counting
full_table = full_table[full_table['Province/State'].str.contains(',')!=True]

In [18]:
# renaming
# ========

# renaming countries, regions, provinces
full_table['Country/Region'] = full_table['Country/Region'].replace('Korea, South', 'South Korea')

# Fixing off data from WHO data

In [19]:
# new values
feb_12_conf = {'Hubei' : 34874}

In [20]:
# function to change value
def change_val(date, ref_col, val_col, dtnry):
    for key, val in dtnry.items():
        full_table.loc[(full_table['Date']==date) & (full_table[ref_col]==key), val_col] = val

In [21]:
# changing values
change_val('2/12/20', 'Province/State', 'Confirmed', feb_12_conf)

In [22]:
# checking values
full_table[(full_table['Date']=='2/12/20') & (full_table['Province/State']=='Hubei')]

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
4986,Hubei,China,30.9756,112.2707,2/12/20,34874,1068,2686

# Saving full data

In [23]:
full_table.to_csv('complete_data.csv', index=False)

# Country wise data

In [24]:
# china
# =====

china_province_wise = full_table[full_table['Country/Region']=='China']
china_province_wise['Province/State'].unique()
china_province_wise.to_csv('china_province_wise.csv', index=False)

In [25]:
# Italy
# =========

italy_state_wise = full_table[full_table['Country/Region']=='Italy']
italy_state_wise['Province/State'].unique()
italy_state_wise.to_csv('italy_state_wise.csv', index=False)

In [26]:
# Kazakhstan
# ======

kazakhstan_state_wise = full_table[full_table['Country/Region']=='Kazakhstan']
kazakhstan_state_wise['Province/State'].unique()
kazakhstan_state_wise.to_csv('kazakhstan_state_wise.csv', index=False)